<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuickMap</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header-bar">
        <h1>QuickMap</h1>
        <div class="chart-controls">
            <input id="chart-name-input" type="text" placeholder="Chart name" aria-label="Chart name">
            <button id="save-chart-btn" type="button">Save</button>
            <select id="chart-select" aria-label="Saved charts"></select>
            <button id="load-chart-btn" type="button">Load</button>
            <button id="delete-chart-btn" type="button">Delete</button>
            <button id="new-chart-btn" type="button">New</button>
            <button id="clear-btn" type="button">Clear</button>
            <button id="settings-btn" type="button" aria-label="Connection settings">⚙️</button>
        </div>
        
    </header>
    <!-- Canvas Container -->
    <div id="canvas-container">
        <div id="canvas-transform">
            <div id="canvas-content"></div>
        </div>
    </div>
    <aside id="settings-drawer" aria-hidden="true">
        <div class="settings-header">
            <h2>Connection Settings</h2>
            <button id="settings-close-btn" type="button" aria-label="Close settings">×</button>
        </div>
        <div class="settings-body">
            <label class="settings-field toggle">
                <input id="connection-animate-toggle" type="checkbox">
                <span>Animate connections</span>
            </label>
        </div>
    </aside>
    <!-- Include your main script -->
    <script type="module" src="js/script.js"></script>
</body>
</html>
