/* Apply grid background to the entire body for an infinite canvas */
body {
    margin: 0;
    overflow: hidden;
    font-family: 'Poppins', 'Roboto', sans-serif;
    background-color: #f8f9fa;
    background-image:
        linear-gradient(0deg, rgba(0,0,0,0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0,0,0,0.05) 1px, transparent 1px);
    background-size: 20px 20px; /* Grid size */
    background-position: 0 0;
    transform-origin: 0 0;
    cursor: default;
}

/* Set canvas container to cover the entire body */
#canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: default;
    overflow: hidden;
}

#canvas-transform {
    position: absolute;
    top: 0;
    left: 0;
    width: 2000px;
    height: 2000px;
    transform-origin: 0 0;
    overflow: visible;
}

#canvas-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 2000px;
    height: 2000px;
    transform-origin: 0 0;
    background-size: inherit;
    overflow: visible;
}

.connection-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.connection-path {
    stroke: #007BFF;
    stroke-width: 2px;
    fill: none;
    pointer-events: stroke;
    transition: stroke 0.2s ease;
}

.connection-path.connection-dashed {
    stroke-dasharray: 6 4;
}

.connection-path.connection-animated {
    animation: connection-dash-forward 1.2s linear infinite;
}

.connection-path.reverse-flow {
    animation-direction: reverse;
}

.connection-preview {
    pointer-events: none;
    stroke-opacity: 0.6;
}

.connection-point.connection-hover {
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.35);
}

.connection-delete {
    cursor: pointer;
    pointer-events: auto;
}

.connection-delete circle {
    fill: #ffffff;
    stroke: #007BFF;
    stroke-width: 2;
}

.connection-delete text {
    fill: #007BFF;
    font-size: 12px;
    font-family: 'Poppins', 'Roboto', sans-serif;
    dominant-baseline: middle;
    text-anchor: middle;
}

.connection-delete:hover circle {
    fill: #007BFF;
}

.connection-delete:hover text {
    fill: #ffffff;
}

/* Header styles */
#header-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #007BFF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px 16px;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    box-sizing: border-box;
}

#header-bar h1 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    flex: 0 0 auto;
}

#header-bar #clear-btn {
    background-color: #FF4D4D;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#header-bar #clear-btn:hover {
    background-color: #E63939;

}

.chart-controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    flex: 1 1 420px;
    max-width: 100%;
    flex-wrap: wrap;
}

.chart-controls input,
.chart-controls select {
    border: 1px solid #d0d7de;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    min-height: 34px;
    flex: 1 1 160px;
    min-width: 120px;
}

.chart-controls select {
    min-width: 180px;
    flex: 1 1 180px;
}

.chart-controls button {
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #007BFF;
    color: #ffffff;
    flex: 0 0 auto;
}

.chart-controls button:hover {
    background-color: #0062cc;
}

.chart-controls #save-chart-btn {
    background-color: #28a745;
}

.chart-controls #save-chart-btn:hover {
    background-color: #1f8536;
}

.chart-controls #delete-chart-btn,
.chart-controls #clear-btn {
    background-color: #FF4D4D;
}

.chart-controls #delete-chart-btn:hover,
.chart-controls #clear-btn:hover {
    background-color: #E63939;
}

.chart-controls #settings-btn {
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    font-size: 20px;
    line-height: 1;
    color: #ffffff;
    cursor: pointer;
}

.chart-controls #settings-btn:hover {
    color: #dfe3e6;
}



/* Node container */
.node {
    position: absolute;
    width: 150px;
    min-width: 100px;
    min-height: 60px;
    background-color: #ffffff;
    border: 2px solid rgba(148, 163, 184, 0.6);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
    user-select: none;
    resize: none;
    overflow: visible;
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.node-hover-tag {
    position: absolute;
    top: -14px;
    left: -14px;
    width: 26px;
    height: 26px;
    background-color: rgba(226, 232, 240, 0.9);
    border: 2px solid #ffffff;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(148, 163, 184, 0.25);
    cursor: grab;
    z-index: 30;
    opacity: 0.3;
    outline: none;
    transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease, opacity 0.2s ease;
}

.node-hover-tag::before {
    content: '';
    width: 10px;
    height: 2px;
    background-color: #ffffff;
    border-radius: 1px;
    box-shadow: 0 4px 0 #ffffff, 0 -4px 0 #ffffff;
}

.node:hover .node-hover-tag {
    opacity: 0.6;
}

.node-hover-tag:active {
    cursor: grabbing;
    transform: translate(-1px, -1px);
}

.node-hover-tag:focus,
.node-hover-tag:focus-visible {
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 5px rgba(0, 123, 255, 0.35);
}

.node:hover .node-hover-tag,
.node:focus-within .node-hover-tag,
.node.node-toolbar-active .node-hover-tag,
.node.node-active .node-hover-tag {
    background-color: #007BFF;
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.2);
    opacity: 1;
}

.node.selected .node-hover-tag {
    background-color: #0b5ed7;
    opacity: 1;
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.25);
}

.node.selected {
    border-color: #0b5ed7;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25), 0 4px 12px rgba(0, 0, 0, 0.12);
}

/* Top bar for drag handle and delete button */
.node-top-bar {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    align-items: center;
    background-color: rgba(226, 232, 240, 0.95);
    color: #334155;
    padding: 0 8px;
    height: 30px;
    font-weight: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    cursor: move;
    position: absolute;
    top: -32px;
    left: 0;
    width: 50%;
    transform: scaleX(0);
    opacity: 0;
    pointer-events: none;
    transform-origin: left center;
    transition: transform 0.25s ease, opacity 0.2s ease;
    z-index: -1;
    box-shadow: 0 4px 10px rgba(15, 23, 42, 0.15);
    opacity: 0.25;
}

.node:has(.node-hover-tag:hover) .node-top-bar,
.node:has(.node-hover-tag:focus) .node-top-bar,
.node:has(.node-hover-tag:focus-visible) .node-top-bar,
.node:has(.node-top-bar:hover) .node-top-bar,
.node:has(.node-top-bar:focus-within) .node-top-bar,
.node.node-active .node-top-bar {
    transform: scaleX(1);
    opacity: 1;
    pointer-events: auto;
    z-index: 25;
    background-color: #007BFF;
    color: #ffffff;
}

.node:has(.node-textarea:hover) .node-top-bar,
.node:has(.node-image:hover) .node-top-bar {
    transform: scaleX(0);
    opacity: 0;
    pointer-events: none;
}

.node:has(.node-textarea:focus):not(:has(.node-hover-tag:hover)):not(:has(.node-top-bar:hover)):not(:has(.node-hover-tag:focus)):not(:has(.node-hover-tag:focus-visible)) .node-top-bar,
.node:has(.node-textarea:focus-within):not(:has(.node-hover-tag:hover)):not(:has(.node-top-bar:hover)):not(:has(.node-hover-tag:focus)):not(:has(.node-hover-tag:focus-visible)) .node-top-bar {
    transform: scaleX(0);
    opacity: 0;
    pointer-events: none;
}

.node.node-toolbar-active .node-top-bar,
.node.node-active .node-top-bar {
    transform: scaleX(1);
    opacity: 1;
    pointer-events: auto;
    z-index: 25;
    background-color: #007BFF;
    color: #ffffff;
}

.node.node-toolbar-active .node-hover-tag,
.node:has(.node-textarea:focus) .node-hover-tag,
.node:has(.node-textarea:focus-within) .node-hover-tag,
.node.node-active .node-hover-tag {
    opacity: 1;
}

.node:hover,
.node:focus-within,
.node.node-toolbar-active,
.node.node-active {
    border-color: #007BFF;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.18), 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* Delete button */
.node-delete-button {
    background: transparent;
    border: none;
    padding: 0;
    color: inherit;
    font-size: 12px;
    cursor: pointer;
    margin-left: 8px;
    font-family: inherit;
    line-height: 1;
}

.node-delete-button:hover {
    color: #d0d7de;
}

.node-delete-button:active {
    color: #ffffff;
    transform: scale(0.95);
}

.node-delete-button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px rgba(0, 123, 255, 0.35);
}

/* Rich text area inside the node */
.node-textarea {
    width: 100%;
    height: calc(100% - 30px);
    padding: 8px;
    border: none;
    outline: none;
    background: transparent;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.4;
    box-sizing: border-box;
    overflow: auto;
    scrollbar-width: none;
    white-space: normal;
    word-break: break-word;
}

.node-textarea:focus {
    outline: none;
}

.node-textarea:empty::before {
    content: attr(data-placeholder);
    color: #9aa0b1;
    pointer-events: none;
}

.node-textarea h1,
.node-textarea h2,
.node-textarea h3,
.node-textarea h4 {
    margin: 0 0 0.5em;
    font-family: inherit;
    font-weight: 600;
}

.node-textarea h1 {
    font-size: 1.6em;
}

.node-textarea h2 {
    font-size: 1.4em;
}

.node-textarea h3 {
    font-size: 1.2em;
}

.node-textarea h4 {
    font-size: 1.1em;
}

.node-textarea p,
.node-textarea div {
    margin: 0 0 0.5em;
}

.node-textarea hr {
    border: none;
    border-top: 1px solid #cbd2d9;
    margin: 0.75em 0;
}

.node-textarea ::selection {
    background-color: rgba(0, 123, 255, 0.2);
}

.node-textarea::-webkit-scrollbar {
    display: none;
}

.node-textarea ul,
.node-textarea ol {
    margin: 0 0 0.5em 1.25em;
    padding: 0;
}

.node-textarea li {
    margin-bottom: 0.35em;
}

.node-image-container .node-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.selection-rectangle {
    position: absolute;
    border: 1px dashed #007BFF;
    background-color: rgba(0, 123, 255, 0.1);
    pointer-events: none;
    z-index: 50;
}

.selection-rectangle.hidden {
    display: none;
}

/* Resize handle at the bottom-right corner of the node */
.resize-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    bottom: 0;
    right: 0;
    background-color: rgba(203, 213, 225, 0.8);
    cursor: se-resize;
    border-top-left-radius: 2px;
    opacity: 0.25;
    transition: opacity 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.connection-point {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: rgba(203, 213, 225, 0.85);
    border: 2px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 4px rgba(148, 163, 184, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    pointer-events: auto;
    opacity: 0.25;
    transition: opacity 0.2s ease;
}

.connection-point::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.node:hover .connection-point,
.node:focus-within .connection-point,
.node.selected .connection-point,
.node.node-toolbar-active .connection-point,
.node.node-active .connection-point {
    opacity: 1;
    background-color: #007BFF;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

.node:hover .resize-handle,
.node:focus-within .resize-handle,
.node.selected .resize-handle,
.node.node-toolbar-active .resize-handle,
.node.node-active .resize-handle {
    opacity: 1;
    background-color: #007BFF;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.25);
}

#settings-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 280px;
    max-width: 80vw;
    height: 100vh;
    background: #ffffff;
    box-shadow: -2px 0 12px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.25s ease;
    display: flex;
    flex-direction: column;
    z-index: 1500;
    border-left: 1px solid #d0d7de;
}

#settings-drawer.open {
    transform: translateX(0);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #d0d7de;
}

.settings-header h2 {
    margin: 0;
    font-size: 18px;
}

.settings-header button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    line-height: 1;
}

.settings-body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.settings-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.settings-field.toggle {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.settings-field.toggle span {
    font-size: 14px;
}

.connection-animated path {
    stroke-dasharray: 6;
    animation: connection-dash-forward 1.2s linear infinite;
}

.connection-animated.reverse path {
    animation-name: connection-dash-reverse;
}

.connection-animated.horizontal-flow path {
    animation-duration: 1s;
}

.connection-animated.vertical-flow path {
    animation-duration: 1.1s;
}

@keyframes connection-dash-forward {
    from {
        stroke-dashoffset: 0;
    }
    to {
        stroke-dashoffset: -24;
    }
}

@keyframes connection-dash-reverse {
    from {
        stroke-dashoffset: 0;
    }
    to {
        stroke-dashoffset: 24;
    }
}

.connection-point.top {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.connection-point.right {
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
}

.connection-point.bottom {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.connection-point.left {
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

#text-formatting-toolbar {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #d0d7de;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.15);
    z-index: 2000;
    transition: opacity 0.15s ease, visibility 0.15s ease;
}

#text-formatting-toolbar.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

#text-formatting-toolbar .toolbar-button {
    min-width: 32px;
    height: 28px;
    padding: 0 6px;
    border: none;
    background: transparent;
    border-radius: 4px;
    font-size: 13px;
    font-family: 'Poppins', 'Roboto', sans-serif;
    color: #1f2933;
    cursor: pointer;
    transition: background-color 0.15s ease, color 0.15s ease;
}

#text-formatting-toolbar .toolbar-button:hover,
#text-formatting-toolbar .toolbar-button:focus-visible {
    background-color: rgba(0, 123, 255, 0.12);
    color: #0b5ed7;
}

#text-formatting-toolbar .toolbar-button:active {
    background-color: rgba(0, 123, 255, 0.2);
}

#text-formatting-toolbar .toolbar-separator {
    width: 1px;
    height: 20px;
    background: #d0d7de;
}

path {
    stroke: red !important;
    stroke-width: 2px !important;
}
